{
    "name": "SonarQube",
    "version": "0.0.3-beta",
    "slug": "sonarqube",
    "description": "SonarQube Server helps you comply with common code security standards, such as the NIST SSDF, OWASP, CWE, STIG, and CASA.",
    "arch": ["amd64", "armv7", "aarch64"],
    "startup": "services",
    "boot": "auto",
    "host_network": false,
    "full_access": true,
    "options": {
      "data_path": "/share/sonarqube/data",
      "extensions_path": "/share/sonarqube/extensions",
      "jdbc_url": "jdbc:postgresql://sonarqube_db:5432/sonar",
      "jdbc_username": "",
      "jdbc_password": "",
      "TZ": "Europe/Rome"
    },
    "schema": {
      "data_path": "str",
      "extensions_path": "str",
      "jdbc_url": "str",
      "jdbc_username": "str",
      "jdbc_password": "str",
      "TZ": "str"
    },
    "ports": {
        "9000/tcp": 9000
    },
    "ports_description": {
        "9000/tcp": "Web Interface"
    },
    "map": ["config"],
    "environment": {
      "TZ": "TZ",
      "SONAR_JDBC_URL": "jdbc_url",
      "SONAR_JDBC_USERNAME": "jdbc_username",
      "SONAR_JDBC_PASSWORD": "jdbc_password"
    },
    "webui": "http://[HOST]:[PORT:9000]",
    "build_from": {
        "amd64": "alpine:3.18",
        "aarch64": "alpine:3.18"
    }
  }
