{
    "name": "GVM Scanner",
    "version": "0.0.2-beta",
    "slug": "gvm",
    "description": "Run a GVM (OpenVAS) scanner as a Home Assistant add-on.",
    "startup": "services",
    "boot": "auto",
    "init": false,
    "arch": ["amd64", "aarch64"],
    "map": ["config:rw"],
    "options": {
        "username": "admin",
        "password": "changeme",
        "ui_port": 9392,
        "TZ": "Europe/Rome",
        "HTTPS": "false",
        "SSHD": "true",
        "DB_PASSWORD": "changeme"
    },
    "schema": {
        "username": "str",
        "password": "str",
        "ui_port": "int",
        "TZ": "str",
        "HTTPS": "bool",
        "SSHD": "bool",
        "DB_PASSWORD": "str"
    },
    "ports": {
        "9392/tcp": 9392
    },
    "ports_description": {
        "9392/tcp": "Web Interface"
    },
    "webui": "http://[HOST]:[PORT:9392]",
    "environment": {
        "TZ": "Europe/Rome",
        "HTTPS": "false",
        "SSHD": "true",
        "DB_PASSWORD": "changeme"
    }
  }
  