{
  "name": "MinIO",
  "version": "1.1.1",
  "slug": "minio",
  "description": "MinIO Server S3-compatible object storage server",
  "arch": [
    "amd64",
    "aarch64"
  ],
  "startup": "services",
  "url": "https://github.com/martemme/HomeAssistantAddons/tree/main/minio",
  "boot": "auto",
  "hassio_api": false,
  "init": false,
  "host_network": true,
  "panel_icon": "mdi:database",
  "panel_title": "MinIO",
  "ingress": false,
  "ports": {
    "9000/tcp": 9000,
    "9001/tcp": 9001
  },
  "ports_description": {
    "9001/tcp": "Web Interface",
    "9000/tcp": "Web Console"
  },
  "webui": "[PROTO:ssl]://[HOST]:[PORT:9001]",
  "map": {
    "config": "rw",
    "share": "rw",
    "ssl": "rw"
  },
  "options": {
    "access_key": "admin",
    "secret_key": "CHANGEME-strong-password",
    "drive": "storage"
  },
  "schema": {
    "access_key": "str",
    "secret_key": "str",
    "drive": "str"
  },
  "build_from": {
    "amd64": "alpine:3.18",
    "aarch64": "alpine:3.18"
  }
}